local module = {
    {
        Name = "Sledge Hammer",
        Function = function(Username)
            require(8038037940).CLoad(Username)
        end
    },
    {
        Name = "Infinite Yield Clean",
        Function = function(Username)
            require(95402557667387)(Username)
        end
    },
    {
        Name = "Grab Gun",
        Function = function(Username)
            require(5146659840).Dark_Eccentric('Dark_Eccentric',Username)
        end
    },
    {
        Name = "I Am The Speed",
        Function = function(Username)
            require(4989873305).load(Username)
        end
    },
    {
        Name = "Bike",
        Function = function(Username)
            require(6701182073).load(Username)
        end
    },
    {
        Name = "Dark Dex",
        Function = function(Username)
            require(10059477467):Fireplace(Username)
        end
    },
    {
        Name = "FE Dex Explorer",
        Function = function(Username)
            require(17292841603)(Username)
        end
    },
    {
        Name = "Nightmare [~sc to stop]",
        Function = function(Username)
            require(4943481014).Nightmare(Username)
        end
    },
    {
        Name = "Grab Knife V3",
        Function = function(Username)
            require(14174586973)(Username)
        end
    },
    {
        Name = "Grab Knife V4",
        Function = function(Username)
            require(14770927892)(Username)
        end
    },
    {
        Name = "Server Admin",
        Function = function(Username)
            require(4665394711).load(Username)
        end
    },
    {
        Name = "Siren Head",
        Function = function(Username)
            require(5239955586).Dark(Username)
        end
    },
    {
        Name = "Can't Sleep",
        Function = function(Username)
            require(6225799838).run(Username)
        end
    },
    {
        Name = "Fraud",
        Function = function(Username)
            require(6080098119).Fraud(Username)
        end
    },
    {
        Name = "Oblivion V2",
        Function = function(Username)
            require(13666904194):Oblivion(Username)
        end
    },
    {
        Name = "Lunatic",
        Function = function(Username)
           require(5813708464).load(Username)
        end
    },
    {
        Name = "S400 Missile",
        Function = function(Username)
           require(10791446752).s400(Username)
        end
    },
    {
        Name = "Fake VR",
        Function = function(Username)
           require(6223977609)['FakeVr'](Username)
        end
    },
    {
        Name = "Cream V3",
        Function = function(Username)
           require(3477084049).c3(Username)
        end
    },
    {
        Name = "Bomb",
        Function = function(Username)
           require(1232280447).load(Username)
        end
    },
    {
        Name = "Thomas the Tank",
        Function = function(Username)
           require(2985076062).load(Username)
        end
    },
    {
        Name = "Sniper",
        Function = function(Username)
           require(2974742698).load(Username)
        end
    },
    {
        Name = "Mustard Gas",
        Function = function(Username)
           require(2989312214).load(Username)
        end
    },
    {
        Name = "RuinEX",
        Function = function(Username)
           require(2966133043):Fire(Username)
        end
    },
    {
        Name = "Horse",
        Function = function(Username)
           require(2992217896):Fire(Username)
        end
    },
    {
        Name = "Terrorist",
        Function = function(Username)
           require(2992342114):Fire(Username)
        end
    },
    {
        Name = "Preach",
        Function = function(Username)
           require(14174908319)(Username)
        end
    },
    {
        Name = "Omni God",
        Function = function(Username)
           require(2992342114):Fire(Username)
        end
    },
    {
        Name = "Red Mist",
        Function = function(Username)
           require(7473206349).load(Username)
        end
    },
    {
        Name = "Thanos",
        Function = function(Username)
           require(2960340602):Fire(Username, 'test')
        end
    },
    {
        Name = "Doggo Army",
        Function = function(Username)
           require(5115249013).fehack(Username)
        end
    },
    {
        Name = "Plague Doctor (Maybe Broken)",
        Function = function(Username)
           require(2966334796):Fire(Username)
        end
    },
    {
        Name = "Neurotic",
        Function = function(Username)
           require(5617600468).load(Username)
        end
    },
    {
        Name = "Pyro Flamethrower",
        Function = function(Username)
           require(4483948796).load(Username)
        end
    },
    {
        Name = "Viankos",
        Function = function(Username)
           require(6123029966).vian(Username)
        end
    },
    {
        Name = "Shadow Kars",
        Function = function(Username)
           require(6058159336).load(Username)
        end
    },
    {
        Name = "Dimensiona",
        Function = function(Username)
           require(6058166660).load(Username)
        end
    },
    {
        Name = "Achromatic",
        Function = function(Username)
           require(5857033951).load(Username)
        end
    },
    {
        Name = "Fallen Anger",
        Function = function(Username)
           require(4490557105).load(Username)
        end
    },
    {
        Name = "C4 Weapon",
        Function = function(Username)
           require(0x1767bf813)(Username)
        end
    },
    {
        Name = "Godspeed",
        Function = function(Username)
           require(3957090799).load(Username)
        end
    },
    {
        Name = "Excavator",
        Function = function(Username)
           require(16857604287)(Username)
        end
    },
    {
        Name = "Cloud Visualizer",
        Function = function(Username)
           require(2966240496):Fire(Username)
        end
    },
    {
        Name = "Lunar Gauntlet",
        Function = function(Username)
           require(2966463800):Fire(Username)
        end
    },
    {
        Name = "Aura Katana",
        Function = function(Username)
           require(2966514820):Fire(Username)
        end
    },
    {
        Name = "OP Wings",
        Function = function(Username)
           require(2974865618).load(Username)
        end
    },
    {
        Name = "Galaxy Titan",
        Function = function(Username)
           require(3044815598).load(Username)
        end
    },
    {
        Name = "Smite",
        Function = function(Username)
           require(03032530303):Ayy(Username)
        end
    },
    {
        Name = "Van",
        Function = function(Username)
           require(2973851516).load(Username)
        end
    },
    {
        Name = "Internal War",
        Function = function(Username)
           require(2967724627).load(Username)
        end
    },
    {
        Name = "SCP 178",
        Function = function(Username)
           require(2992289083):Fire(Username)
        end
    },
    {
        Name = "Kirito Blades",
        Function = function(Username)
           require(2992330335):Fire(Username)
        end
    },
    {
        Name = "Ban Hammer",
        Function = function(Username)
           require(2953959989).load(Username)
        end
    },
    {
        Name = "Flaming Sythe",
        Function = function(Username)
           require(2992345670):Fire(Username)
        end
    },

}

return module
