local module = {
    {
        Name = "F3X",
        Function = function(Username)
            require(16115644787):f3x(Username)
        end
    },
    {
        Name = "Knife",
        Function = function(Username)
            require(16845881628):knife(Username)
        end
    },
    {
        Name = "Ban Hammer",
        Function = function(Username)
            require(16841349091):Hammer(Username)
        end
    },
    {
        Name = "Sword",
        Function = function(Username)
            require(16841300919):Sword(Username)
        end
    },
    {
        Name = "Flashlight",
        Function = function(Username)
            require(16841232225):flash(Username)
        end
    },
    {
        Name = "Rocket Launcher",
        Function = function(Username)
            require(16841262778):rocket(Username)
        end
    },
}

return module
